[pgnode-m]
description = "Primary PostgreSQL Server"
conninfo = "host='{{ host_pgnode_m }}' user=barman dbname=postgres"
streaming_conninfo = "host='{{ host_pgnode_m }}' user=streaming_barman dbname=postgres"
ssh_command = "ssh postgres@'{{ host_pgnode_m }}'"
backup_method = rsync
archiver = on
streaming_archiver = on
slot_name = '{{ slot_name }}'
create_slot = auto
backup_options = exclusive_backup
path_prefix = /usr/lib/postgresql/13/bin